# Staycation

./: Travel.sln
Staycation/: Staycation.sln
Staycation/PartialView.Models/: Hotel.cs
Staycation/PartialView.Repositories/: HotelDAO.cs  PartialView.Repositories.csproj
Staycation/PartialView.Services/: HotelService.cs  PartialView.Services.csproj
Staycation/Staycation/: Staycation.csproj
Staycation/Staycation/Controllers/: HomeController.cs  VacationController.cs
Staycation/Staycation/Models/: ErrorViewModel.cs
Staycation/Staycation/Properties/: launchSettings.json
Staycation/Staycation/ViewModels/: HotelVM.cs
Staycation/Staycation/Views/Home/: Index.cshtml
Staycation/Staycation/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _home.cshtml  _links.cshtml
Staycation/Staycation/Views/Shared/DisplayTemplates/: _TileView.cshtml
Staycation/Staycation/Views/Vacation/: Index.cshtml
Staycation/Staycation/wwwroot/css/: site.css
Travel/: appsettings.json  libman.json
Travel/Controllers/: CalendarController.cs  CountryController.cs
Travel/Models/: Country.cs
Travel/Properties/: launchSettings.json
Travel/ViewModels/: CountryVM.cs  TravelDatePickerVM.cs  TravelVM.cs
Travel/Views/Calendar/: Index.cshtml  IndexWithDatePicker.cshtml
