<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\C-HotelsExcelsior_Middelkerke.jpg" />
    <None Include="wwwroot\Images\covid_garanties.jpg" />
    <None Include="wwwroot\Images\DomeinWesthoek_Oostduinkerke.jpg" />
    <None Include="wwwroot\Images\garanties_header_1180x60_nl_0.jpg" />
    <None Include="wwwroot\Images\HotelEurope.jpg" />
    <None Include="wwwroot\Images\HotelLeValDePoix_St-Hubert.jpg" />
    <None Include="wwwroot\Images\HotelRadissonBluBalmoral_Spa.jpg" />
    <None Include="wwwroot\Images\ibisDeHaan_DeHaan.jpg" />
    <None Include="wwwroot\Images\laagsteprijs_garanties_180820_640x316_nl.jpg" />
    <None Include="wwwroot\Images\omruil_garanties.jpg" />
    <None Include="wwwroot\Images\repatriering_garanties.jpg" />
    <None Include="wwwroot\Images\star.jpg" />
    <None Include="wwwroot\Images\transparency_black_50p.png" />
    <None Include="wwwroot\Images\Tui.png" />
    <None Include="wwwroot\Images\TuiSmall.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartialView.Models\PartialView.Models.csproj" />
    <ProjectReference Include="..\PartialView.Services\PartialView.Services.csproj" />
  </ItemGroup>

</Project>
